<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.546,=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.AST.pas=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.Parser.pas=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.ErrorInfo.pas=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\0\Unit1.pas=H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.Base.pas=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\gabr\Documents\Embarcadero\Studio\Projects\Project22.dproj=C:\0\Project22.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.Codegen.pas=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.Runnable.pas=H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.Code.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.Code.pas=H:\RAZVOJ\SimpleDSLCompiler\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,H:\RAZVOJ\SimpleDSLCompiler\SimpleDSLCompiler.Tokenizer.pas=H:\RAZVOJ\SimpleDSLCompiler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\0\Project22.dproj=H:\RAZVOJ\SimpleDSLCompiler\demo.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=H:\RAZVOJ\SimpleDSLCompiler\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
