
--------------------------------2017/7/14 16:09:44--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1EF4, and the stack trace (return addresses) at the time was:
407072 [System.pas][System][@GetMem$qqri][4614]
75CE8744 [BaseThreadInitThunk]
7721587D [RtlGetAppContainerNamedObjectPath]
7721584D [RtlGetAppContainerNamedObjectPath]

The block is currently used for an object of class: demo$1$ActRec

The allocation number is: 171

Current memory dump of 256 bytes starting at pointer address 7FEA2FC0:
94 46 51 00 01 00 00 00 58 27 40 00 08 46 51 00 00 00 00 00 7C 94 82 1B 00 00 00 00 E1 39 EA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F4 02 00 00 E1 70 40 00 66 D1 40 00 B8 D8 50 00
30 D1 50 00 82 D6 50 00 55 D7 50 00 6C D0 50 00 BE D5 50 00 27 D7 50 00 6C D0 50 00 41 DA 50 00
F4 1E 00 00 F4 1E 00 00 8E 70 40 00 EB E9 40 00 EB E9 40 00 EB E9 40 00 EB E9 40 00 EB E9 40 00
EB E9 40 00 EB E9 40 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 CB 08 4A 85
E4 7B 52 00 80 80 80 80 80 80 80 80 80 80 80 80 34 F7 B5 7A 80 80 80 80 00 00 00 00 61 37 EA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B3 02 00 00 FA 76 41 00 AF 70 40 00 63 09 44 00
9E D6 4F 00 B2 CA 4F 00 25 D3 4F 00 8B D4 4F 00 72 C7 4F 00 B0 CF 4F 00 3A D4 4F 00 72 C7 4F 00
”  F  Q  .  .  .  .  .  X  '  @  .  .  F  Q  .  .  .  .  .  |  ”  ‚  .  .  .  .  .  á  9  ê  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ô  .  .  .  á  p  @  .  f  Ñ  @  .  ¸  Ø  P  .
0  Ñ  P  .  ‚  Ö  P  .  U  ×  P  .  l  Ð  P  .  ¾  Õ  P  .  '  ×  P  .  l  Ð  P  .  A  Ú  P  .
ô  .  .  .  ô  .  .  .  Ž  p  @  .  ë  é  @  .  ë  é  @  .  ë  é  @  .  ë  é  @  .  ë  é  @  .
ë  é  @  .  ë  é  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ë  .  J  …
ä  {  R  .  €  €  €  €  €  €  €  €  €  €  €  €  4  ÷  µ  z  €  €  €  €  .  .  .  .  a  7  ê  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ³  .  .  .  ú  v  A  .  ¯  p  @  .  c  .  D  .
ž  Ö  O  .  ²  Ê  O  .  %  Ó  O  .  ‹  Ô  O  .  r  Ç  O  .  °  Ï  O  .  :  Ô  O  .  r  Ç  O  .

--------------------------------2017/7/14 16:09:44--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

13 - 20 bytes: demo$1$ActRec x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
